<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="bottom.png" width="126" height="59" pivot_x="0" pivot_y="1"/>
        <file id="1" name="chest.png" width="128" height="109" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head.png" width="155" height="130" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shoulder.png" width="75" height="53" pivot_x="0" pivot_y="1"/>
        <file id="4" name="topArm.png" width="62" height="59" pivot_x="0" pivot_y="1"/>
        <file id="5" name="arm.png" width="61" height="63" pivot_x="0" pivot_y="1"/>
        <file id="6" name="fist.png" width="59" height="63" pivot_x="0" pivot_y="1"/>
        <file id="7" name="thigh.png" width="37" height="77" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shin.png" width="54" height="66" pivot_x="0" pivot_y="1"/>
        <file id="9" name="foot.png" width="61" height="49" pivot_x="0" pivot_y="1"/>
        <file id="10" name="spear.png" width="41" height="430" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="37.2334" h="10"/>
        <obj_info name="bone_001" type="bone" w="32.1168" h="10"/>
        <obj_info name="bone_002" type="bone" w="33.648" h="10"/>
        <obj_info name="bone_003" type="bone" w="46.8065" h="10"/>
        <obj_info name="bone_004" type="bone" w="54.7445" h="10"/>
        <obj_info name="bone_005" type="bone" w="33.6796" h="10"/>
        <obj_info name="bone_006" type="bone" w="37.0588" h="10"/>
        <obj_info name="bone_007" type="bone" w="63.0458" h="10"/>
        <obj_info name="bone_008" type="bone" w="27.2944" h="10"/>
        <obj_info name="bone_009" type="bone" w="12.9798" h="10"/>
        <obj_info name="bone_010" type="bone" w="31.8694" h="10"/>
        <obj_info name="bone_011" type="bone" w="38.1918" h="10"/>
        <obj_info name="bone_012" type="bone" w="55.1064" h="10"/>
        <obj_info name="bone_013" type="bone" w="33.7266" h="10"/>
        <obj_info name="bone_014" type="bone" w="67.5377" h="10"/>
        <obj_info name="bone_015" type="bone" w="23.4969" h="10"/>
        <obj_info name="bone_016" type="bone" w="15.2484" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="24" key="0"/>
                    <bone_ref id="3" parent="1" timeline="25" key="0"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" timeline="32" key="0"/>
                    <bone_ref id="15" parent="14" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <object_ref id="0" parent="14" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="14" key="0" z_index="17"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="24" key="1"/>
                    <bone_ref id="3" parent="1" timeline="25" key="1"/>
                    <bone_ref id="4" parent="3" timeline="26" key="1"/>
                    <bone_ref id="5" parent="4" timeline="27" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" timeline="28" key="1"/>
                    <bone_ref id="11" parent="10" timeline="29" key="1"/>
                    <bone_ref id="12" parent="11" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" timeline="32" key="1"/>
                    <bone_ref id="15" parent="14" timeline="33" key="1"/>
                    <bone_ref id="16" parent="15" timeline="34" key="1"/>
                    <object_ref id="0" parent="14" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="2" key="1" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="1" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="6" key="1" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="14" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="32.719835" y="61.251879" angle="268.865578"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="32.719835" y="61.251879" angle="268.865578"/>
                </key>
            </timeline>
            <timeline id="1" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="102.976921" y="60.781632" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="102.976921" y="60.781632" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="123.495432" y="71.927868" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="123.495432" y="71.927868" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="28.588451" y="-61.526089" angle="140.612203"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="28.588451" y="-61.526089" angle="140.612203"/>
                </key>
            </timeline>
            <timeline id="4" name="topArm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="44.350215" y="-44.836035" angle="140.612203"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="44.350215" y="-44.836035" angle="140.612203"/>
                </key>
            </timeline>
            <timeline id="5" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="30.161733" y="35.306462" angle="294.87756"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="30.161733" y="35.306462" angle="294.87756"/>
                </key>
            </timeline>
            <timeline id="6" name="fist">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="32.508346" y="41.996707" angle="298.908738"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="29.08833" y="43.345754" angle="298.908738"/>
                </key>
            </timeline>
            <timeline id="7" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.321391" y="-18.751757" angle="92.174744"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-7.321391" y="-18.751757" angle="92.174744"/>
                </key>
            </timeline>
            <timeline id="8" name="shin">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.550427" y="-35.95658" angle="87.990446"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-5.550427" y="-35.95658" angle="87.990446"/>
                </key>
            </timeline>
            <timeline id="9" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="15.772618" y="-42.752506" angle="128.018943"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="15.772618" y="-42.752506" angle="128.018943"/>
                </key>
            </timeline>
            <timeline id="10" name="spear">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-17.311293" y="67.379777" angle="60.230102"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="10" x="-45.987763" y="101.203306" angle="53.110796" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="23.594907" y="62.20366" angle="42.939889" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="23.594907" y="62.20366" angle="42.939889" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="topArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="39.432648" y="43.041032" angle="42.939889" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="39.432648" y="43.041032" angle="42.939889" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="41.808204" y="36.838235" angle="284.110293"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="41.808204" y="36.838235" angle="284.110293"/>
                </key>
            </timeline>
            <timeline id="14" name="fist_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.680499" y="2.800454" pivot_x="0.40678" pivot_y="0.3125" angle="228.023428" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-0.812729" y="1.409357" pivot_x="0.40678" pivot_y="0.3125" angle="228.023428" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="15" name="thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-10.749675" y="-19.457826" angle="86.423666"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-10.749675" y="-19.457826" angle="86.423666"/>
                </key>
            </timeline>
            <timeline id="16" name="shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4.221821" y="31.772233" angle="86.034427" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-4.221821" y="31.772233" angle="86.034427" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="17" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="5.775994" y="37.27628" angle="60.101098" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="5.775994" y="37.27628" angle="60.101098" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.459854" y="14.59854" angle="91.134422"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-1.459854" y="14.59854" angle="91.134422"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.200882" y="-0.2781" angle="358.865578"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="21.200882" y="-0.2781" angle="358.865578"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.744235" y="0.715333" angle="256.336771"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="0.744235" y="0.715333" angle="256.336771"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.747852" y="1.820949" angle="299.068487"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="31.747852" y="1.820949" angle="299.068487"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.021274" y="-5.955244" angle="347.26534"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="47.021274" y="-5.955244" angle="347.26534"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.954871" y="-0.585195" angle="23.173512"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="53.954871" y="-0.585195" angle="23.173512"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.891272" y="0.013395" angle="357.595456"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="74.597154" y="0.748689" angle="357.595456"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.122304" y="-58.011802" angle="227.060111"/>
                </key>
                <key id="1" time="500">
                    <bone x="66.122304" y="-58.011802" angle="205.435007"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.576501" y="-0.436686" angle="305.117589"/>
                </key>
                <key id="1" time="500">
                    <bone x="62.576501" y="-0.436686" angle="263.715149"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="26.872911" y="-1.369992" angle="350.283314"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="26.872911" y="-1.369992" angle="42.597766"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.932367" y="15.458937" angle="194.036243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-1.932367" y="15.458937" angle="194.036243"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.869415" angle="73.789012"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="31.869415" angle="73.789012"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.261473" y="7.406146" angle="5.037149"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="42.261473" y="7.406146" angle="5.037149"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.503918" y="-1.499205" angle="319.657106"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="56.503918" y="-1.499205" angle="319.657106"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-53.846154" y="106.043956" angle="217.453522"/>
                </key>
                <key id="1" time="500">
                    <bone x="-53.846154" y="106.043956" angle="180.511985"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="67.010974" y="-2.199048" angle="204.153459"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="67.010974" y="-2.199048" angle="256.650259"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.988373" y="0.265652" angle="359.950091"/>
                </key>
                <key id="1" time="500">
                    <bone x="23.988373" y="0.265652" angle="342.329363"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
