<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="orc_head.png" width="48" height="45" pivot_x="0.584112" pivot_y="0.116915"/>
        <file id="1" name="orc_body.png" width="42" height="55" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="orc_rightHand.png" width="25" height="30" pivot_x="0.1875" pivot_y="0.795107"/>
        <file id="3" name="orc_leftHand.png" width="43" height="38" pivot_x="0.835648" pivot_y="0.945026"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="349">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="650">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="799">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="5" time="863">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="6" time="1000">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="orc_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-37"/>
                </key>
            </timeline>
            <timeline id="1" name="orc_rightHand">
                <key id="0">
                    <object folder="0" file="2" x="16" y="5" angle="324.462"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <object folder="0" file="2" x="16" y="5" angle="36.87"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="2" x="16" y="5" angle="338.199"/>
                </key>
            </timeline>
            <timeline id="2" name="orc_leftHand">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-4" y="8" angle="338.199"/>
                </key>
                <key id="1" time="349">
                    <object folder="0" file="3" x="-4" y="8" angle="243.435"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <object folder="0" file="3" x="-4" y="8" angle="324.462"/>
                </key>
                <key id="3" time="650">
                    <object folder="0" file="3" x="-4" y="8" angle="258.69"/>
                </key>
                <key id="4" time="799">
                    <object folder="0" file="3" x="-4" y="8" angle="319.399"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <object folder="0" file="3" x="-4" y="8" angle="3.18"/>
                </key>
            </timeline>
            <timeline id="3" name="orc_head">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="5" y="13" angle="0"/>
                </key>
                <key id="1" time="863">
                    <object folder="0" file="0" x="5" y="13" angle="343.301"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="0" x="5" y="13" angle="11.31"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
