<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="slime3.png" width="99" height="85" pivot_x="0" pivot_y="1"/>
        <file id="1" name="slime2.png" width="29" height="14" pivot_x="0" pivot_y="1"/>
        <file id="2" name="slime0.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="3" name="slime1.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
        <file id="4" name="slime4.png" width="53" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="slime5.png" width="20" height="19" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="slime3_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49" y="48"/>
                </key>
            </timeline>
            <timeline id="1" name="slime0_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35" y="35"/>
                </key>
            </timeline>
            <timeline id="2" name="slime0_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14" y="31"/>
                </key>
            </timeline>
            <timeline id="3" name="slime4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-23"/>
                </key>
            </timeline>
            <timeline id="4" name="slime5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-20" y="20"/>
                </key>
            </timeline>
            <timeline id="5" name="slime5_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="30" y="16"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
